.box-settings{
    margin: 0 auto;
    padding: 0;
    display: none; /* inicia como none e Ã© setado como grid */
    grid-template-columns: 1fr 1fr;
    position: absolute;
    width: 1280px;
    height: 720px;
    background-color: rgba(0, 0, 0, 0.20);
    z-index: 10;
}

.box-settings .box{
    margin: 0 auto;
    padding: 0;
    width: 1080px;
    height: 720px;
    background-color: #111;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.content{
    margin-top: 80px;
    margin-right: 150px;
    display: flex;
    flex-direction: column;

}

.content h1{
    font-family: Roboto medium;
    font-size: 24px;
    font-weight: 500;
    color: #FFF;
}

label{
    margin: 10px 0;
    color: #FFF;
}

.content #select{
    outline: none;
    width: 440px;
    height: 50px;
    border-radius: 4px;
    background-color: #232323;
    padding: 0 10px;
    font-family: Roboto;
    color: #FFF;
}

option{
    
}

.close-container{
    width: 200px;
    height: 720px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-container:hover{
    
    background-color: rgba(0, 0, 0, 0.20);
}

.close-container #btn-close-settings{
    background-color: #FFF;
    padding: 20px;
    border-radius: 50%;
}

#btn-close-settings:hover{
    cursor: pointer;
}


#grclose{
    color: #E5E5E5;
}

#footer{
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

#p1{
    margin-bottom: 40px;
    font-size: 12px;
    color: #999999;
}

#p2{
    margin-bottom: 30px;
    color: #333333;
}
